spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/AlumnosDB
spring.datasource.username=postgres
spring.datasource.password=741236987
spring.datasource.driver-class-name=org.postgresql.Driver

//min 28
//verificar
